[metadata]
name = scombi-do
version = 0.0.1
description = Band combination
long_description = This step combines three bands as an RGB composite
keywords = keyword_1, keyword_2
license = Apache License, Version 2.0
